{
  "name": "Verano Logistics",
  "short_name": "Verano",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fcff",
  "theme_color": "#eaf6ff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}